VITE_APP_EMAILJS_SERVICE_ID=service_jigebqp
VITE_APP_EMAILJS_TEMPLATE_ID=template_1u30vcg
VITE_APP_EMAILJS_PUBLIC_KEY=bcSRN2KeXB1EKefYJ
VITE_FIREBASE_API_KEY=AIzaSyBTSmLFd3Jf8KEaOxzFJlVNSvV-7T7AFd0
VITE_FIREBASE_AUTH_DOMAIN=travel-d4acf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=travel-d4acf
VITE_FIREBASE_STORAGE_BUCKET=travel-d4acf.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1026654936314
VITE_FIREBASE_APP_ID=1:1026654936314:web:316f2976f21c547f427d43
VITE_FIREBASE_MEASUREMENT_ID=G-M3P6PZE29P